<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />




</head>

<body>
	<div class="header-parent">
		<div class="header">
			<div class="block">
				<div class="figma"><a href="index.html">
					<img class="icon" alt="" src="vb.png"></a>

				</div>
			</div>
			<div class="navigation-pill-list">
				<div class="navigation-pill">
					<div class="title"><a href="index.html">Home</a></div>
				</div>
				<div class="navigation-pill1"><a href="#">
					<div class="title"><a href="Experience.html">Experience</a></div>
				</div>

				<div class="navigation-pill1">
					<div class="title"><a href="services.html">Services</a></div>
				</div>
				<div class="navigation-pill1">
					<div class="title"><a href="about.html">About</a></div>
				</div>
			</div>
			<div class="header-auth">
				<a href="Captcha.html">
					<div class="button">
						<div class="title">
							Quotation</div>
					</div>
				</a><a href="https://wa.me/+918956817729?text=">
					<div class="button2">
						<img class="social-icons" alt="" src="Social Icons.svg">
						<div class="contact">Contact</div>
					</div>
				</a>

			</div>
		</div>



		<div class="video-text-container">
			<video class="background-video" autoplay muted loop>
				<source src="vb.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<div class="text-background-video">
				<div class="hero-basic">
					<div class="text-center">
						<h1 class="title6">VB&nbsp;Enterprises</h1>
						<div class="subtitle">Interior Civil Contractor</div>
					</div>
				</div>
			</div>
		</div>


		<div class="card-grid-image">
			<div class="text-content-heading">
				<div class="heading">Available in thane district on-side</div>
				<div class="subheading">total work</div>
			</div>
			<div class="cards">
				<div class="card">
					<img class="image-ico" alt="" src="starts.jpg">

					<div class="body">
						<div class="text-content-heading">
							<div class="heading">Repairing</div>
							<div class="body-text-for">
								Wall breaking repair involves restoring and reinforcing areas.</div>
						</div>
						<div class="button-group">
						</div>
					</div>
				</div>
				<div class="card1">
					<img class="image-ico" alt="" src="breaking.jpg">

					<div class="body">
						<div class="text-content-heading">
							<div class="heading">Wall Breaking</div>
							<div class="body-text-for">where walls havedemolished or damaged, 
								ensuring stability with the surrounding structure. </div>
						</div>
						<div class="button-group">
						</div>
					</div>
				</div>
				<div class="card2">
					<img class="image-ico" alt="" src="Plastering Work.jpg">

					<div class="body2">
						<div class="text-content-heading">
							<div class="heading">Plastering</div>
							<div class="body-text-for">plaster involves applying a smooth layer of plaster over the damaged or  
								ensure durability, and create a seamless finish that matches the existing walls.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cards1">
				<div class="card2">
					<img class="image-ico" alt="" src="tile.jpg">

					<div class="body2">
						<div class="text-content-heading">
							<div class="heading">Tile Set</div>
							<div class="body-text-for">
								Tile set repair involves replacing or re-aligning damaged or loose tiles to restore the surface's
								 appearance and ensure durability and proper sealing.</div>
						</div>
					</div>
				</div>
				<div class="card2">
					<img class="image-ico" alt="" src="electri.jpg">

					<div class="body2">
						<div class="text-content-heading">
							<div class="heading">Electrical</div>
							<div class="body-text-for">
								Electrical work involves the installation, maintenance, and repair of electrical systems,
								 ensuring the safe and efficient operation of wiring, </div>
						</div>
					</div>
				</div>
				<div class="card2">
					<img class="image-ico" alt="" src="plumbing.jpg">

					<div class="body2">
						<div class="text-content-heading">
							<div class="heading">Plumbing</div>
							<div class="body-text-for">Plumbing repair involves fixing leaks, blockages, or damaged pipes to restore the proper function of water supply </div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sdf">
			<div class="fm">
				<div class="asd">
					<div class="header-text-parent">
						<div class="header-text">
							<b class="vb-enterprisese">VB Enterprisese</b>
						</div>
						<div class="body">
							<div class="open-source-is">VB Enterprises is a renowned interior civil contracting firm with 
								decades of experience in delivering high-quality residential and 
								client expectations maintain standards of craftsmanship and safety.
							</div>
						</div>
						<div class="social-icons1">
							<img class="icon1" alt="" src="Linkedin.svg">
							<img class="icon1" alt="" src="insta.svg">
							<img class="icon1" alt="" src="facebook.svg">
							<img class="icon1" alt="" src="twitter.svg">
						</div>
					</div>
				</div>
				<div class="fgfh">
					<img class="image-icon" alt="" src="Image.png">
					<div class="header-text-group">
						<div class="header-text1">
							<b class="explore">Explore</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Go pro</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Explore Designs</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Create Designs</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Playoffs</b>
						</div>
					</div>
				</div>
				<div class="fgfh">
					<img class="image-icon" alt="" src="Image.png">
					<div class="header-text-parent">
						<div class="header-text2">
							<b class="vb-enterprisese">Innovate</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Tags</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">API</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Places</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Creative Markets</b>
						</div>
					</div>
				</div>
				<div class="ert">
					<div class="header-text-parent">
						<div class="header-text2">
							<b class="open-source-is">About</b>
						</div>
						<div class="button-text">
							<b class="open-source-is">Community</b>
						</div>
						<div class="button-text">
							<b class="vb-enterprisese">Designers</b>
						</div>
						<div class="button-text">
							<b class="open-source-is">Support</b>
						</div>
						<div class="button-text">
							<b class="open-source-is">Terms of service</b>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="text">
				<div class="copyright-2024-designed">Copyright ©2024: Designed by <a href="https://www.linkedin.com/in/ambir513"> Amar Biradar</a></div>
			</div>
		</div>


</body>

</html>
